# Redux
REACT_APP_ENABLE_REDUX_DEV_TOOLS=

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBF0yzE_hDLjFPIA6LjRJkIqVz9SK24GXE
REACT_APP_FIREBASE_APP_ID=1:90624457256:web:12b4943725660d4071531d
REACT_APP_FIREBASE_AUTH_DOMAIN=one-school-3b699.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=90624457256
REACT_APP_FIREBASE_PROJECT_ID=one-school-3b699
REACT_APP_FIREBASE_STORAGE_BUCKET=one-school-3b699.appspot.com

# GTM
REACT_APP_GTM_CONTAINER_ID=

# Mapbox
REACT_APP_MAPBOX_API_KEY=
